# mule-project-codes-batch

./: .gitignore  README.MD  mule-artifact.json  pom.xml
src/main/mule/: batch-flow.xml  global.xml
src/main/mule/imp/: check-batch-results.xml  error-hospital.xml  sql-to-salesforce-flow.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/jks/prod/: 00D58000000Z4gm.jks
src/main/resources/jks/uat/: 00DUE000000uZeF.jks  00DUE000002ErBN.jks
src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  dev-secure-properties.yaml  local-properties.yaml  local-secure-properties.yaml  prod-properties.yaml  prod-secure-properties.yaml  uat-properties.yaml  uat-secure-properties.yaml
src/main/resources/weave/autogenerated/7e6ac492-ca87-4cda-80b5-3a132a3531f8/: Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/c155d0d9-e10b-41e3-bea1-a2de71411791/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev
