%dw 2.0

type auto_7e6ac492_ca87_4cda_80b5_3a132a3531f8_Output_Payload = Array<{ _?: java_lang_Object }> | {|
  id?: java_io_Serializable, 
  items?: Array<org_mule_runtime_api_bulk_BulkItem> | Array<org_mule_runtime_api_bulk_BulkItem_78>, 
  successful?: Boolean {"typeId": "boolean"}
|}
type org_mule_runtime_api_bulk_BulkItem = {|
  exception?: java_lang_Exception, 
  id?: java_io_Serializable_42, 
  message?: String, 
  payload?: org_mule_extension_salesforce_api_core_Result, 
  statusCode?: String, 
  successful?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "BulkItem",
"typeId": "org.mule.runtime.api.bulk.BulkItem"}
type java_io_Serializable_42 = {|  |} {"typeAlias": "Serializable",
"typeId": "java.io.Serializable"}


type org_mule_extension_salesforce_api_core_Result = {|
  errors?: Array<org_mule_extension_salesforce_api_core_Error>, 
  id?: String, 
  success?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "Result",
"class": "org.mule.extension.salesforce.api.core.Result",
"typeId": "org.mule.extension.salesforce.api.core.Result"}
type org_mule_extension_salesforce_api_core_Error = {|
  duplicateResult?: org_mule_extension_salesforce_api_core_DuplicateResult, 
  fields?: Array<String>, 
  message?: String, 
  statusCode?: String
|} {"typeAlias": "Error",
"class": "org.mule.extension.salesforce.api.core.Error",
"typeId": "org.mule.extension.salesforce.api.core.Error"}
type org_mule_extension_salesforce_api_core_DuplicateResult = {|
  allowSave?: Boolean {"typeId": "boolean"}, 
  duplicateRule?: String, 
  duplicateRuleEntityType?: String, 
  errorMessage?: String, 
  matchResults?: Array<org_mule_extension_salesforce_api_core_MatchResult>
|} {"typeAlias": "DuplicateResult",
"class": "org.mule.extension.salesforce.api.core.DuplicateResult",
"typeId": "org.mule.extension.salesforce.api.core.DuplicateResult"}
type org_mule_extension_salesforce_api_core_MatchResult = {|
  entityType?: String, 
  errors?: Array<org_mule_extension_salesforce_api_core_SimpleError>, 
  matchEngine?: String, 
  matchRecords?: Array<org_mule_extension_salesforce_api_utility_MatchRecord>, 
  rule?: String, 
  size?: Number, 
  success?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "MatchResult",
"class": "org.mule.extension.salesforce.api.core.MatchResult",
"typeId": "org.mule.extension.salesforce.api.core.MatchResult"}
type org_mule_extension_salesforce_api_core_SimpleError = {|
  fields?: Array<String>, 
  message?: String, 
  statusCode?: String
|} {"typeAlias": "SimpleError",
"class": "org.mule.extension.salesforce.api.core.SimpleError",
"typeId": "org.mule.extension.salesforce.api.core.SimpleError"}


type org_mule_extension_salesforce_api_utility_MatchRecord = {|
  additionalInformation?: Array<org_mule_extension_salesforce_api_utility_AdditionalInformationMap>, 
  fieldDiffs?: Array<org_mule_extension_salesforce_api_utility_FieldDiff>, 
  matchConfidence?: Number, 
  record?: { _?: java_lang_Object_65 }
|} {"typeAlias": "MatchRecord",
"class": "org.mule.extension.salesforce.api.utility.MatchRecord",
"typeId": "org.mule.extension.salesforce.api.utility.MatchRecord"}
type org_mule_extension_salesforce_api_utility_FieldDiff = {|
  difference?: ("DIFFERENT" | "NULL" | "SAME" | "SIMILAR") {"typeId": "org.mule.extension.salesforce.api.utility.DifferenceType"}, 
  name?: String
|} {"typeAlias": "FieldDiff",
"class": "org.mule.extension.salesforce.api.utility.FieldDiff",
"typeId": "org.mule.extension.salesforce.api.utility.FieldDiff"}


type java_lang_Object_65 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type org_mule_extension_salesforce_api_utility_AdditionalInformationMap = {|
  name?: String, 
  value?: String
|} {"typeAlias": "AdditionalInformationMap",
"class": "org.mule.extension.salesforce.api.utility.AdditionalInformationMap",
"typeId": "org.mule.extension.salesforce.api.utility.AdditionalInformationMap"}












type java_lang_Exception = {|
  cause?: java_lang_Throwable, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement_19>, 
  suppressed?: Array<java_lang_Throwable_29>
|} {"typeAlias": "Exception",
"class": "java.lang.Exception",
"typeId": "java.lang.Exception"}
type java_lang_StackTraceElement_19 = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}


type java_lang_Throwable = {|
  cause?: java_lang_Throwable, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement>, 
  suppressed?: Array<java_lang_Throwable>
|} {"typeAlias": "Throwable",
"class": "java.lang.Throwable",
"typeId": "java.lang.Throwable"}
type java_lang_StackTraceElement = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}




type java_lang_Throwable_29 = {|
  cause?: java_lang_Throwable_29, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement_33>, 
  suppressed?: Array<java_lang_Throwable_29>
|} {"typeAlias": "Throwable",
"class": "java.lang.Throwable",
"typeId": "java.lang.Throwable"}
type java_lang_StackTraceElement_33 = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}








type org_mule_runtime_api_bulk_BulkItem_78 = {|
  exception?: java_lang_Exception_79, 
  id?: java_io_Serializable_120, 
  message?: String, 
  payload?: org_mule_extension_salesforce_api_core_UpsertResult, 
  statusCode?: String, 
  successful?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "BulkItem",
"typeId": "org.mule.runtime.api.bulk.BulkItem"}
type java_lang_Exception_79 = {|
  cause?: java_lang_Throwable_80, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement_97>, 
  suppressed?: Array<java_lang_Throwable_107>
|} {"typeAlias": "Exception",
"class": "java.lang.Exception",
"typeId": "java.lang.Exception"}
type java_lang_Throwable_107 = {|
  cause?: java_lang_Throwable_107, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement_111>, 
  suppressed?: Array<java_lang_Throwable_107>
|} {"typeAlias": "Throwable",
"class": "java.lang.Throwable",
"typeId": "java.lang.Throwable"}
type java_lang_StackTraceElement_111 = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}




type java_lang_Throwable_80 = {|
  cause?: java_lang_Throwable_80, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement_84>, 
  suppressed?: Array<java_lang_Throwable_80>
|} {"typeAlias": "Throwable",
"class": "java.lang.Throwable",
"typeId": "java.lang.Throwable"}
type java_lang_StackTraceElement_84 = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}




type java_lang_StackTraceElement_97 = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}




type org_mule_extension_salesforce_api_core_UpsertResult = {|
  created?: Boolean {"typeId": "boolean"}, 
  errors?: Array<org_mule_extension_salesforce_api_core_Error_124>, 
  id?: String, 
  success?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "UpsertResult",
"class": "org.mule.extension.salesforce.api.core.UpsertResult",
"typeId": "org.mule.extension.salesforce.api.core.UpsertResult"}
type org_mule_extension_salesforce_api_core_Error_124 = {|
  duplicateResult?: org_mule_extension_salesforce_api_core_DuplicateResult_125, 
  fields?: Array<String>, 
  message?: String, 
  statusCode?: String
|} {"typeAlias": "Error",
"class": "org.mule.extension.salesforce.api.core.Error",
"typeId": "org.mule.extension.salesforce.api.core.Error"}
type org_mule_extension_salesforce_api_core_DuplicateResult_125 = {|
  allowSave?: Boolean {"typeId": "boolean"}, 
  duplicateRule?: String, 
  duplicateRuleEntityType?: String, 
  errorMessage?: String, 
  matchResults?: Array<org_mule_extension_salesforce_api_core_MatchResult_131>
|} {"typeAlias": "DuplicateResult",
"class": "org.mule.extension.salesforce.api.core.DuplicateResult",
"typeId": "org.mule.extension.salesforce.api.core.DuplicateResult"}
type org_mule_extension_salesforce_api_core_MatchResult_131 = {|
  entityType?: String, 
  errors?: Array<org_mule_extension_salesforce_api_core_SimpleError_134>, 
  matchEngine?: String, 
  matchRecords?: Array<org_mule_extension_salesforce_api_utility_MatchRecord_141>, 
  rule?: String, 
  size?: Number, 
  success?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "MatchResult",
"class": "org.mule.extension.salesforce.api.core.MatchResult",
"typeId": "org.mule.extension.salesforce.api.core.MatchResult"}
type org_mule_extension_salesforce_api_core_SimpleError_134 = {|
  fields?: Array<String>, 
  message?: String, 
  statusCode?: String
|} {"typeAlias": "SimpleError",
"class": "org.mule.extension.salesforce.api.core.SimpleError",
"typeId": "org.mule.extension.salesforce.api.core.SimpleError"}


type org_mule_extension_salesforce_api_utility_MatchRecord_141 = {|
  additionalInformation?: Array<org_mule_extension_salesforce_api_utility_AdditionalInformationMap_143>, 
  fieldDiffs?: Array<org_mule_extension_salesforce_api_utility_FieldDiff_147>, 
  matchConfidence?: Number, 
  record?: { _?: java_lang_Object_152 }
|} {"typeAlias": "MatchRecord",
"class": "org.mule.extension.salesforce.api.utility.MatchRecord",
"typeId": "org.mule.extension.salesforce.api.utility.MatchRecord"}
type java_lang_Object_152 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type org_mule_extension_salesforce_api_utility_FieldDiff_147 = {|
  difference?: ("DIFFERENT" | "NULL" | "SAME" | "SIMILAR") {"typeId": "org.mule.extension.salesforce.api.utility.DifferenceType"}, 
  name?: String
|} {"typeAlias": "FieldDiff",
"class": "org.mule.extension.salesforce.api.utility.FieldDiff",
"typeId": "org.mule.extension.salesforce.api.utility.FieldDiff"}


type org_mule_extension_salesforce_api_utility_AdditionalInformationMap_143 = {|
  name?: String, 
  value?: String
|} {"typeAlias": "AdditionalInformationMap",
"class": "org.mule.extension.salesforce.api.utility.AdditionalInformationMap",
"typeId": "org.mule.extension.salesforce.api.utility.AdditionalInformationMap"}












type java_io_Serializable_120 = {|  |} {"typeAlias": "Serializable",
"typeId": "java.io.Serializable"}




type java_io_Serializable = {|  |} {"typeAlias": "Serializable",
"typeId": "java.io.Serializable"}


type java_lang_Object = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}



